; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM6
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.4
	bblanchon/ArduinoJson@^7.3.1
	me-no-dev/AsyncTCP@^3.3.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git

